<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./style/css/yes_styles.css">
        
    </head> 
    <body>
        <div class="container">
            <div >
            </div>
            <div class="gif_container">
                <img src="./style/images/cute-cat.gif" alt="Cute animated illustration">
            </div>
            <p class = "text"> Iesim undeva la o cina romantinca? :D</p>
            <div class = "buttons">
                <button class="btn" id = "yesButton" onclick="nextPage()">Daaa</button>
                <button class="btn" id="normalButton" onclick="nextPage()">Normalll</button>
                <script>
                    function nextPage() {
                        window.location.href = "normal.html";
                    }
                </script> 
            </div>
        </div>
       
    </body> 
</html>